server {
  listen          80;
  {% if is_docker == "false" %}
  server_name     {{ omniapp_fqdn }};
  {% else %}
  server_name     {{ nginx_fqdn }};
  {% endif %}
  rewrite ^ https://$http_host$request_uri? permanent;
}

server {
  listen          443 ssl;
  {% if is_docker == "false" %}
  server_name     {{ omniapp_fqdn }};
  access_log      /var/log/nginx/example.com_access.log combined;
  error_log       /var/log/nginx/example.com_error.log error;
  {% else %}
  server_name     {{ nginx_fqdn }};
  access_log      /var/log/nginx/access.log combined;
  error_log       /var/log/nginx/error.log error;
  {% endif %}

{% if is_docker == "false" %}
  ssl_certificate         {{ install_prefix }}nginx_certs/{{ cert }};
  ssl_certificate_key     {{ install_prefix }}nginx_certs/{{ key }};
{% else %}
  ssl_certificate        /etc/nginx/certs/{{ cert }};
  ssl_certificate_key    /etc/nginx/certs/{{ key }};
{% endif %}

{% if is_docker == "false" %}
  location /static/ {
    alias {{ install_prefix }}static/;
    autoindex on;
    allow all;
  }
{% endif %}

  location ~* (ws) {
    alias {{ install_prefix }}static/ominicontacto/JS/socket.io.js;
    proxy_pass https://{{ kamailio_fqdn }}:14443;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_connect_timeout 7d;
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;
  }

  location /grabaciones {
    alias {{ asterisk_location }}/var/spool/asterisk/monitor;
    autoindex on;
    allow all;
  }

  location / {
    {% if is_docker == "false" %}
    include         uwsgi_params;
    uwsgi_pass      unix:{{ install_prefix }}run/ominicontacto_app.socket;
    uwsgi_send_timeout 600s;
    uwsgi_read_timeout 600s;
    uwsgi_connect_timeout 600s;
    keepalive_timeout 600s;
		send_timeout      600s;
    {% elif is_docker == "true" and devenv == 1 %}
    proxy_pass http://{{ omniapp_fqdn }}:1210;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_connect_timeout 7d;
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;
    {% else %}
    proxy_pass         http://{{ omniapp_fqdn }}:8000/;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Referer 	     $http_referer;
    uwsgi_send_timeout 600s;
    uwsgi_read_timeout 600s;
    uwsgi_connect_timeout 600s;
    keepalive_timeout 600s;
    proxy_connect_timeout       600s;
    proxy_send_timeout          600s;
    proxy_read_timeout          600s;
    send_timeout                600s;
    {% endif %}
  }
}
