# Copyright (C) 2018 Freetech Solutions

# This file is part of OMniLeads

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.
#
---

- debug: msg="Asterisk {{ asterisk_version }} is nost installed, proceeding to install"
  when: asterisk_installed.stdout != asterisk_version
  tags: ['asterisk','postinstall']

- debug: msg="Asterisk is already installed in version {{ asterisk_version }}, skipping installation steps"
  when: asterisk_installed.stdout == asterisk_version
  tags: ['asterisk','postinstall']

- name: Uninstall previous asterisk version
  file: state=absent path={{ item }}
  with_items:
    - "{{ asterisk_location }}/sbin/"
    - "{{ asterisk_location }}/var/lib/"
    - "{{ asterisk_location }}/lib64/"
    - /usr/sbin/asterisk
  when: asterisk_installed.stdout != asterisk_version
  tags: ['never','postinstall']

- include: packages_installation.yml
#  when: asterisk_installed.stdout != asterisk_version
  tags: asterisk

- include: install.yml
  when: asterisk_installed.stdout != asterisk_version
  tags: ['asterisk','postinstall']

- set_fact: cron_location=/var/spool/cron/crontabs/omnileads
  when: ansible_os_family == "Debian"
  tags: postinstall

- set_fact: cron_location=/var/spool/cron/omnileads
  when: ansible_os_family == "RedHat"
  tags: postinstall

- include: configuration.yml
  tags: asterisk

- include: gluster-server.yml
  tags: ['asterisk']
  when: cluster != 0

- include: roles/prerequisitos/tasks/reboot.yml
  when: cluster != 0 and ansible_os_family == "RedHat"

- name: Wait for the server to finish rebooting
  become: no
  local_action: wait_for host="{{ asterisk_ip }}" delay=15 state=started port={{ ansible_ssh_port }} timeout=600
  tags: reboot
  when: ansible_os_family == "RedHat" and cluster !=0
